FROM node:lts-bullseye-slim as frontend

WORKDIR /app

COPY ./nomad-front-end/package.json .

RUN npm install 

COPY ./nomad-front-end .


#following setting should work for hosting of whole NOMAD app on one machine using nginx reverse proxy 
ENV VITE_API_URL=/api

#Switching ON/OFF NOMAD parts
ENV VITE_SUBMIT_ON=true
ENV VITE_BATCH_SUBMIT_ON=true
ENV VITE_DATASTORE_ON=true 

RUN npm run build


FROM nginx:1.25.3-alpine

COPY --from=frontend /app/dist /react-builds/frontend

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]


