FROM node:20.13.1-bookworm-slim AS frontend

WORKDIR /app

COPY ./nomad-front-end/package.json .

RUN npm install

COPY ./nomad-front-end .

#following setting should work for hosting of whole NOMAD app on one machine using nginx reverse proxy 
ENV VITE_API_URL=/api

#Switching ON/OFF NOMAD parts
ENV VITE_SUBMIT_ON=true
ENV VITE_BATCH_SUBMIT_ON=true
ENV VITE_DATASTORE_ON=true 

RUN npm run build

FROM nginx:mainline-alpine

COPY --from=frontend /app/dist /react-builds/frontend

COPY nginx.conf-tls /etc/nginx/nginx.conf

EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]


