FROM node:16 as frontend

WORKDIR /app

COPY ./nomad-front-end/package.json .

RUN npm install --legacy-peer-deps

COPY ./nomad-front-end .

ENV SKIP_PREFLIGHT_CHECK=true
ENV PORT=3000
#following setting should work for hosting of whole NOMAD app on one machine using nginx reverse proxy 
ENV REACT_APP_API_URL=/api
ENV REACT_APP_NMRIUM_URL=/nmrium

#Set true if NOMAD submission is used
ENV REACT_APP_SUBMIT_ON=true
ENV REACT_APP_BATCH_SUBMIT_ON=true
ENV REACT_APP_DATASTORE_ON=true 

RUN npm run build-docker


FROM node:16 as nmrium

WORKDIR /app

COPY ./nomad-nmrium/package.json .
COPY ./nomad-nmrium/package-lock.json .

RUN npm install 

COPY ./nomad-nmrium .

RUN npm run build


FROM nginx:stable-alpine

COPY --from=frontend /app/build /react-builds/frontend

COPY --from=nmrium /app/dist /react-builds/nmrium

COPY nginx.conf-tls /etc/nginx/nginx.conf

EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]


